{
  "name": "putchi/state-keepers",
  "description": "State keepers for Laravel application",
  "keywords": [
    "laravel",
    "transactions",
    "transactional",
    "state",
    "state-keeper",
    "keeper",
    "keepers",
    "guard"
  ],
  "require": {
    "php": ">=8.0.0",
    "guzzlehttp/guzzle": "^7.0",
    "laravel/framework": "^9.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Rabinovich",
      "email": "4alexr@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Putchi\\StateKeepers\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Putchi\\StateKeepers\\StateKeepersServiceProvider"
      ],
      "aliases": {
        "StateManager": "Putchi\\StateKeepers\\StateManager"
      }
    }
  }
}
